<html lang="en">
<head>
	 <title>MY PERSONAL BLOG </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
   <link rel="stylesheet" href="shoaib.css">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
   <style>
       *{
    padding: 0;
    margin: 0;
   font-family: 'Tenali Ramakrishna', sans-serif;
}
header{
    background: rgba(0,0,0,1);
    height: 60px;
    position: fixed;
    width: 100%;
    
}

ul li{
    float: right;
    border-right: 2px solid white;
    line-height: 60px;
    display: flex;
    
}
ul{
   
    list-style: none;
    display: flex;
}
ul li a{
    padding: 0 20px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.5s ;
    background-color: transparent;

}
ul li .act{
    background-color: red;

}
ul  li a:hover{
    background-color: red;

}
.banner{
   
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(10.jpg);
    background-size: cover; 

}
.banner .txt{
    text-align: center;
    padding: 20% 0;
    
}
     div.box{
		   width:800px;
		   padding:2px;
		   border:8px solid #1C1616;
		   margin:0;
		   
	       }
.about{
    background-color: lightpink;
    background-size: cover;
    text-align: center;
}
 h4{
    color: black;
    font-size: 300%;
    style=" font-family: 'Tenali Ramakrishna', sans-serif;"
    
}
.contact{
    background-color: skyblue;
   text-align: center;
    
}
.contact .ctt{
    padding: 70px;
    background: rgba(0,0,0,0.5);
    margin: 70px 70px;
    margin-bottom: -70px;
    border-radius: 50px;
    position: relative;
    bottom: 25px;
}

.contact .ctt .ct{
    padding: 5px;
    align-items: center;
    text-align: center;
}
.contact .ctt .ct input{
    width: 250px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
}
.contact .ctt .ct textarea{
    width: 250px;
    border-radius: 10px;
    text-align: center;
    

}
.contact .ctt .ct .btn{
    background-color: white;
    color: black;
    padding:7px 15px;
    transition: 0.5s ease;
    border-radius: 10px;

}
.contact .ctt .ct .btn:hover{
    background-color: black;
    color: white;
}
.achievements{
    background-color: turquoise;
    margin-top: 70px;
}
.achievements .achieve{
    background: rgba(0,0,0,0.5);
    padding: 20px 20px;
    align-items: center;
    margin: 20px 20px;
    border-radius: 20px;
}   

.achievements .amt{
    display: inline-block;
    margin: 0 150px
    padding: 10px 10px;

    
}
.achievements .amt .am{
    display: inline;
}
.achievements .amt .am img{
    transition: 0.5s ease;
}
.achievements .amt .am img:hover{
    transform: scale(1.1);
}    
footer{
    background-color: aquamarine;
    color: black;
    margin-top: -20px;
    
}  
footer h6{
    border: 1px solid red;
}  
footer button{
    border-radius: 10px;
    background-color:transparent;
} 
footer button a{
    color: blue;
    text-decoration: none;
    font-size: 15px;
   
}
footer button:hover{
    background-color: white;
    
}




@media (max-width:670px){
    header{
        height: 240px;
        position: relative;
    }
   ul{
       display: flex;
       flex-direction: column;
   }
   ul li{
       display: flex;
       flex-direction: column;
   }
   


}
@media (max-width:560px){
    header{
        height: 240px;
    }
   ul{
       display: flex;
       flex-direction: column;
   }
   ul li{
       display: flex;
       flex-direction: column;
   }
    
    .contact .ctt .ct input{
        width: 150px;
        height: 35px;
        border-radius: 10px;
        text-align: center;
    }
    .contact .ctt .ct textarea{
        width: 150px;
        border-radius: 10px;
        text-align: center;
    }  
	.hero { 
		background:url("9.jpg") no-repeat center;
        background-size:cover;
	    height:500px;
	    position: relative;
         }
	.hero-text {
	    text-align: center;
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		color:white;
	         }
	.center {
		margin-left: ;
		margin-right: ;
		width: 50%;
		height: auto;
		align-items: center;
	       }
@media(max-width:500px)
{
    header{
        height: 240px;
    }
   ul{
       display: flex;
       flex-direction: column;
   }
   ul li{
       display: flex;
       flex-direction: column;
   }
   
    
}
@media (max-width:420px){
    header{
        height: 240px;
    }
   ul{
       display: flex;
       flex-direction: column;
   }
   ul li{
       display: flex;
       flex-direction: column;
   }
    .contact .ctt .ct{
        margin-left: -30px;
    }
    h4{
        font-size: 30px;
    }

}

@media (max-width:380px){
    header{
        height: 240px;
    }
   ul{
       display: flex;
       flex-direction: column;
   }
   ul li{
       display: flex;
       flex-direction: column;
   }
    
    .contact .ctt .ct input{
        width: 200px;
        height: 35px;
        border-radius: 10px;
        text-align: center;
        margin-left:-35px;
    }
    .contact .ctt .ct textarea{
        width: 200px;
        border-radius: 10px;
        text-align: center;
        margin-left:-35px;
    }  
  .contact .ctt .ct .btn{
           margin-left:30px;
           color:blue;
}
    

   
}
   </style>
</head>
<body background="13.jpg">
    <header>
       
        <div class="nav">
            <ul>
                <li><a href="#" class="act">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#achievements">ACHIEVEMENTS</a></li>
                
            </ul>

        </div>

    </header>
    <div class="banner">
        <div class="txt">
	<h4 style="color: black;">WELCOME! <span style="color: darkgray;"> TO MY PORTFOLIO</span></h4>
            <P style="color: white;"><h1>" And The Life of This World is Nothing But Play and Amusement "</h1></P>
        </div>
    </div>
	<div class="center">
    <center><img src="15.jpg" width="700" height="800" alt="image" class="center"></center>
	</div>
<center>	
<div class="box">
	
  <div class="about" id="about">
        <h4><u>ABOUT ME</u></h4>
        <P align="center"><br><br><br>
			<div class="hero">
		    <div class="hero-text">
				I am Syed Shoaib Ali s/o Syed Sujayath Ali.I live in  Hyderabad in a joint family.I completed my schooling in DAV BDL PUBLIC SCHOOL securing CGPA 8.6.Apart from studies I was good at athletics.i won many medals and certificates of merit.<br><br>I passed Intermediate from Narayana Junior College With aggrigate GPA 9.2 .My school has  given me a strong foundation to the basics and improved me in every aspects.School was the best place I ever enjoyed in my Life but Intermediate has been very horrible since we were put in an race of competion for the entrance exams.<br><br>Hopefully i secured a good rank in EAMCET and then i joined one of the prestigious MUFFAHKHAM JAH COLLEGE OF ENGINEERING AND TECHNOLOGY in ELECTRONICS AND COMMUNICATION stream.In the past two years of Engineering I have learnt many programming languages like C,C++,HTML,XML,DDT,etc.<br><br>My family has always been supportive in every situation of my life.I thank the Almighty who has blessed me with such  meticulous,judicious,motivational and compassionate parents. 
			</div>
	        </div>
			<br></P>
	</div>
		
    </div></center>
	
    <div class="contact" id="contact">
     <h4><u>CONTACT ME</u></h4>
    
     <div class="ctt">
     <div class="ct">
            <center><input type="text" placeholder="enter your name"></center>
     </div>
     <div class="ct">
        <center> <input type="email" placeholder="enter your email"></center>
    </div>
    <div class="ct">
        <center> <textarea name="message" placeholder="message" ></textarea></center>
    </div>
    <div class="ct">
         <button class="btn"><b>SEND</b></button>
    </div>
    <div class="ct">
       <b> EMAIL :Syedshoaibali796@gmail.com <br> PHONE :9603010473 </b>
   </div>
    </div>
    </div>
	
    <div class="achievements" id="achievements">
		<h4 class="title" style="text-align: center;"><u>ACHIEVEMENTS </u><br> <span style="color: white;font-size: small;"><h2>The following are some of my certificates</span></h2>
		<div class="achieve">
		<center>	<div class="amt">
				<div class="am" ><img src="1.png" alt="certificate" width="30%" height="auto"></div>
				<div class="am" ><img src="2.png" alt="certificate" width="30%" height="auto"></div>
				<div class="am" ><img src="3.png" alt="certificate" width="30%" height="auto"></div>
			</div>
			<div class="amt">
				<div class="am" ><img src="4.png" alt="certificate" width="30%" height="auto"></div>
				<div class="am" ><img src="5.png" alt="certificate" width="30%" height="auto"></div>
				<div class="am" ><img src="6.png" alt="certificate" width="30%" height="auto"></div>
			</div>
		</div></center>
    </div>
    <footer>
    <div class="footer">
        <h6 style="color: black; font-size: 30px;"> <center> designed by <span style="color: red;">SYED SHOAIB ALI<span></center></h6>
         <button><a href="#">go to top</a>  </button>  
    </div>
    </footer>
</body>
</html>
